<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>HeroA.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>HeroA.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>HeroA.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>shibing_walk/walk_00.png</filename>
            <filename>shibing_walk/walk_01.png</filename>
            <filename>shibing_walk/walk_02.png</filename>
            <filename>shibing_walk/walk_03.png</filename>
            <filename>shibing_walk/walk_04.png</filename>
            <filename>shibing_walk/walk_05.png</filename>
            <filename>shibing_walk/walk_06.png</filename>
            <filename>shibing_walk/walk_07.png</filename>
            <filename>shibing_walk/walk_08.png</filename>
            <filename>shibing_walk/walk_09.png</filename>
            <filename>shibing_walk/walk_10.png</filename>
            <filename>shibing_walk/walk_11.png</filename>
            <filename>shibing_attack/shibing_attack_01.png</filename>
            <filename>shibing_attack/shibing_attack_02.png</filename>
            <filename>shibing_attack/shibing_attack_03.png</filename>
            <filename>shibing_attack/shibing_attack_04.png</filename>
            <filename>shibing_attack/shibing_attack_05.png</filename>
            <filename>shibing_attack/shibing_attack_06.png</filename>
            <filename>shibing_attack/shibing_attack_07.png</filename>
            <filename>shibing_attack/shibing_attack_08.png</filename>
            <filename>shibing_attack/shibing_attack_09.png</filename>
            <filename>shibing_attack/shibing_attack_10.png</filename>
            <filename>shibing_attack/shibing_attack_11.png</filename>
            <filename>shibing_attack/shibing_attack_12.png</filename>
            <filename>shibing_attack/shibing_attack_13.png</filename>
            <filename>shibing_attack/shibing_attack_14.png</filename>
            <filename>shibing_attack/shibing_attack_15.png</filename>
            <filename>shibing_attack/shibing_attack_16.png</filename>
            <filename>shibing_attack/shibing_attack_17.png</filename>
            <filename>shibing_attack/shibing_attack_18.png</filename>
            <filename>shibing_attack/shibing_attack_19.png</filename>
            <filename>shibing_attack/shibing_attack_20.png</filename>
            <filename>shibing_attack/shibing_attack_21.png</filename>
            <filename>shibing_attack/shibing_attack_22.png</filename>
            <filename>shibing_attack/shibing_attack_23.png</filename>
            <filename>shibing_attack/shibing_attack_24.png</filename>
            <filename>shibing_attack/shibing_attack_00.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
